<html>
<head>
    <title>Coming Soon</title>
    <style>
        body {
            text-align: center;
            padding-top: 200px;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f1f1f1 40%, #555555);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-size: 200% 200%;
            animation: gradientAnimation 5s infinite;
        }

        h1 {
            font-size: 40px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            color: #333;
            font-family: 'Roboto', sans-serif;
            /* Replace 'Roboto' with your preferred robotic font */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h2>Nipuna Jayawardana</h2>
    <h1>Coming Soon !!</h1>
</body>

</html>